Sender: LSF System <lsfadmin@eu-lo-s4-031>
Subject: Job 191237170: <python annots/srl_tests_new.py> in cluster <euler> Done

Job <python annots/srl_tests_new.py> was submitted from host <eu-login-26> by user <sidray> in cluster <euler> at Tue Nov  9 17:09:21 2021
Job was executed on host(s) <20*eu-lo-s4-031>, in queue <gpu.4h>, as user <sidray> in cluster <euler> at Wed Nov 10 01:08:17 2021
</cluster/home/sidray> was used as the home directory.
</cluster/work/lawecon/Projects/Siddhant_Ray/Scratch-LawEcon> was used as the working directory.
Started at Wed Nov 10 01:08:17 2021
Terminated at Wed Nov 10 01:11:14 2021
Results reported at Wed Nov 10 01:11:14 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python annots/srl_tests_new.py
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   29.86 sec.
    Max Memory :                                 1732 MB
    Average Memory :                             939.37 MB
    Total Requested Memory :                     90000.00 MB
    Delta Memory :                               88268.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                7
    Run time :                                   205 sec.
    Turnaround time :                            28913 sec.

The output (if any) follows:

/cluster/work/lawecon/Projects/Siddhant_Ray/Scratch-LawEcon/venv/lib64/python3.8/site-packages/allennlp/tango/__init__.py:17: UserWarning: AllenNLP Tango is an experimental API and parts of it might change or disappear every time we release a new version.
  warnings.warn(
2021-11-10 01:11:05,366 - INFO - allennlp.common.plugins - Plugin allennlp_models available
2021-11-10 01:11:05,896 - INFO - allennlp.common.file_utils - cache of https://storage.googleapis.com/allennlp-public-models/openie-model.2020.03.26.tar.gz is up-to-date
2021-11-10 01:11:05,900 - INFO - allennlp.models.archival - loading archive file https://storage.googleapis.com/allennlp-public-models/openie-model.2020.03.26.tar.gz from cache at /cluster/home/sidray/.allennlp/cache/60314a853eb0aaa774d176d878c62469d49872feb4f2bfd071a75c77f6d76707.1b91cc27e347f2df04ce771a304bee2b70a2c487626b67e277d44c593b868c25
2021-11-10 01:11:05,900 - INFO - allennlp.models.archival - extracting archive file /cluster/home/sidray/.allennlp/cache/60314a853eb0aaa774d176d878c62469d49872feb4f2bfd071a75c77f6d76707.1b91cc27e347f2df04ce771a304bee2b70a2c487626b67e277d44c593b868c25 to temp dir /scratch/191237170.tmpdir/tmpdgk3u_2v
2021-11-10 01:11:06,873 - INFO - allennlp.common.params - dataset_reader.type = srl
2021-11-10 01:11:06,873 - INFO - allennlp.common.params - dataset_reader.max_instances = None
2021-11-10 01:11:06,873 - INFO - allennlp.common.params - dataset_reader.manual_distributed_sharding = False
2021-11-10 01:11:06,874 - INFO - allennlp.common.params - dataset_reader.manual_multiprocess_sharding = False
2021-11-10 01:11:06,874 - INFO - allennlp.common.params - dataset_reader.token_indexers = None
2021-11-10 01:11:06,874 - INFO - allennlp.common.params - dataset_reader.domain_identifier = None
2021-11-10 01:11:06,874 - INFO - allennlp.common.params - dataset_reader.bert_model_name = None
2021-11-10 01:11:06,874 - INFO - allennlp.common.params - dataset_reader.type = srl
2021-11-10 01:11:06,874 - INFO - allennlp.common.params - dataset_reader.max_instances = None
2021-11-10 01:11:06,874 - INFO - allennlp.common.params - dataset_reader.manual_distributed_sharding = False
2021-11-10 01:11:06,875 - INFO - allennlp.common.params - dataset_reader.manual_multiprocess_sharding = False
2021-11-10 01:11:06,875 - INFO - allennlp.common.params - dataset_reader.token_indexers = None
2021-11-10 01:11:06,875 - INFO - allennlp.common.params - dataset_reader.domain_identifier = None
2021-11-10 01:11:06,875 - INFO - allennlp.common.params - dataset_reader.bert_model_name = None
2021-11-10 01:11:06,875 - INFO - allennlp.common.params - type = from_instances
2021-11-10 01:11:06,875 - INFO - allennlp.data.vocabulary - Loading token dictionary from /scratch/191237170.tmpdir/tmpdgk3u_2v/vocabulary.
2021-11-10 01:11:06,970 - INFO - allennlp.common.params - model.type = srl
2021-11-10 01:11:06,970 - INFO - allennlp.common.params - model.regularizer = None
2021-11-10 01:11:06,970 - INFO - allennlp.common.params - model.ddp_accelerator = None
2021-11-10 01:11:06,971 - INFO - allennlp.common.params - model.text_field_embedder.type = ref
2021-11-10 01:11:06,978 - INFO - allennlp.common.params - model.text_field_embedder.type = basic
2021-11-10 01:11:06,978 - INFO - allennlp.common.params - model.text_field_embedder.token_embedders.type = ref
2021-11-10 01:11:06,980 - INFO - allennlp.common.params - model.text_field_embedder.token_embedders.tokens.type = embedding
2021-11-10 01:11:06,980 - INFO - allennlp.common.params - model.text_field_embedder.token_embedders.tokens.type = embedding
2021-11-10 01:11:06,980 - INFO - allennlp.common.params - model.text_field_embedder.token_embedders.tokens.embedding_dim = 100
2021-11-10 01:11:06,981 - INFO - allennlp.common.params - model.text_field_embedder.token_embedders.tokens.num_embeddings = None
2021-11-10 01:11:06,981 - INFO - allennlp.common.params - model.text_field_embedder.token_embedders.tokens.projection_dim = None
2021-11-10 01:11:06,981 - INFO - allennlp.common.params - model.text_field_embedder.token_embedders.tokens.weight = None
2021-11-10 01:11:06,981 - INFO - allennlp.common.params - model.text_field_embedder.token_embedders.tokens.padding_index = None
2021-11-10 01:11:06,981 - INFO - allennlp.common.params - model.text_field_embedder.token_embedders.tokens.trainable = True
2021-11-10 01:11:06,981 - INFO - allennlp.common.params - model.text_field_embedder.token_embedders.tokens.max_norm = None
2021-11-10 01:11:06,981 - INFO - allennlp.common.params - model.text_field_embedder.token_embedders.tokens.norm_type = 2.0
2021-11-10 01:11:06,981 - INFO - allennlp.common.params - model.text_field_embedder.token_embedders.tokens.scale_grad_by_freq = False
2021-11-10 01:11:06,981 - INFO - allennlp.common.params - model.text_field_embedder.token_embedders.tokens.sparse = False
2021-11-10 01:11:06,981 - INFO - allennlp.common.params - model.text_field_embedder.token_embedders.tokens.vocab_namespace = tokens
2021-11-10 01:11:06,982 - INFO - allennlp.common.params - model.text_field_embedder.token_embedders.tokens.pretrained_file = None
2021-11-10 01:11:07,208 - INFO - allennlp.common.params - model.encoder.type = alternating_lstm
2021-11-10 01:11:07,209 - INFO - allennlp.common.params - model.encoder.type = alternating_lstm
2021-11-10 01:11:07,209 - INFO - allennlp.common.params - model.encoder.input_size = 200
2021-11-10 01:11:07,209 - INFO - allennlp.common.params - model.encoder.hidden_size = 300
2021-11-10 01:11:07,210 - INFO - allennlp.common.params - model.encoder.num_layers = 8
2021-11-10 01:11:07,210 - INFO - allennlp.common.params - model.encoder.recurrent_dropout_probability = 0.1
2021-11-10 01:11:07,210 - INFO - allennlp.common.params - model.encoder.use_highway = True
2021-11-10 01:11:07,210 - INFO - allennlp.common.params - model.encoder.use_input_projection_bias = True
2021-11-10 01:11:07,211 - INFO - allennlp.common.params - model.encoder.stateful = False
2021-11-10 01:11:08,241 - INFO - allennlp.common.params - model.binary_feature_dim = 100
2021-11-10 01:11:08,241 - INFO - allennlp.common.params - model.embedding_dropout = 0.0
2021-11-10 01:11:08,242 - INFO - allennlp.common.params - model.initializer = <allennlp.nn.initializers.InitializerApplicator object at 0x2b87ac6b6fa0>
2021-11-10 01:11:08,242 - INFO - allennlp.common.params - model.label_smoothing = None
2021-11-10 01:11:08,242 - INFO - allennlp.common.params - model.ignore_span_metric = False
2021-11-10 01:11:08,242 - INFO - allennlp.common.params - model.srl_eval_path = /cluster/work/lawecon/Projects/Siddhant_Ray/Scratch-LawEcon/venv/lib/python3.8/site-packages/allennlp_models/structured_prediction/tools/srl-eval.pl
2021-11-10 01:11:08,244 - INFO - allennlp.nn.initializers - Initializing parameters
2021-11-10 01:11:08,244 - INFO - allennlp.nn.initializers - Done initializing parameters; the following parameters are using their default initialization from their code
2021-11-10 01:11:08,244 - INFO - allennlp.nn.initializers -    binary_feature_embedding.weight
2021-11-10 01:11:08,244 - INFO - allennlp.nn.initializers -    encoder._module.layer_0.cell.input_linearity.bias
2021-11-10 01:11:08,244 - INFO - allennlp.nn.initializers -    encoder._module.layer_0.cell.input_linearity.weight
2021-11-10 01:11:08,245 - INFO - allennlp.nn.initializers -    encoder._module.layer_0.cell.state_linearity.bias
2021-11-10 01:11:08,245 - INFO - allennlp.nn.initializers -    encoder._module.layer_0.cell.state_linearity.weight
2021-11-10 01:11:08,245 - INFO - allennlp.nn.initializers -    encoder._module.layer_1.cell.input_linearity.bias
2021-11-10 01:11:08,245 - INFO - allennlp.nn.initializers -    encoder._module.layer_1.cell.input_linearity.weight
2021-11-10 01:11:08,245 - INFO - allennlp.nn.initializers -    encoder._module.layer_1.cell.state_linearity.bias
2021-11-10 01:11:08,245 - INFO - allennlp.nn.initializers -    encoder._module.layer_1.cell.state_linearity.weight
2021-11-10 01:11:08,245 - INFO - allennlp.nn.initializers -    encoder._module.layer_2.cell.input_linearity.bias
2021-11-10 01:11:08,245 - INFO - allennlp.nn.initializers -    encoder._module.layer_2.cell.input_linearity.weight
2021-11-10 01:11:08,245 - INFO - allennlp.nn.initializers -    encoder._module.layer_2.cell.state_linearity.bias
2021-11-10 01:11:08,245 - INFO - allennlp.nn.initializers -    encoder._module.layer_2.cell.state_linearity.weight
2021-11-10 01:11:08,245 - INFO - allennlp.nn.initializers -    encoder._module.layer_3.cell.input_linearity.bias
2021-11-10 01:11:08,245 - INFO - allennlp.nn.initializers -    encoder._module.layer_3.cell.input_linearity.weight
2021-11-10 01:11:08,245 - INFO - allennlp.nn.initializers -    encoder._module.layer_3.cell.state_linearity.bias
2021-11-10 01:11:08,245 - INFO - allennlp.nn.initializers -    encoder._module.layer_3.cell.state_linearity.weight
2021-11-10 01:11:08,245 - INFO - allennlp.nn.initializers -    encoder._module.layer_4.cell.input_linearity.bias
2021-11-10 01:11:08,245 - INFO - allennlp.nn.initializers -    encoder._module.layer_4.cell.input_linearity.weight
2021-11-10 01:11:08,246 - INFO - allennlp.nn.initializers -    encoder._module.layer_4.cell.state_linearity.bias
2021-11-10 01:11:08,246 - INFO - allennlp.nn.initializers -    encoder._module.layer_4.cell.state_linearity.weight
2021-11-10 01:11:08,246 - INFO - allennlp.nn.initializers -    encoder._module.layer_5.cell.input_linearity.bias
2021-11-10 01:11:08,246 - INFO - allennlp.nn.initializers -    encoder._module.layer_5.cell.input_linearity.weight
2021-11-10 01:11:08,246 - INFO - allennlp.nn.initializers -    encoder._module.layer_5.cell.state_linearity.bias
2021-11-10 01:11:08,246 - INFO - allennlp.nn.initializers -    encoder._module.layer_5.cell.state_linearity.weight
2021-11-10 01:11:08,246 - INFO - allennlp.nn.initializers -    encoder._module.layer_6.cell.input_linearity.bias
2021-11-10 01:11:08,246 - INFO - allennlp.nn.initializers -    encoder._module.layer_6.cell.input_linearity.weight
2021-11-10 01:11:08,246 - INFO - allennlp.nn.initializers -    encoder._module.layer_6.cell.state_linearity.bias
2021-11-10 01:11:08,246 - INFO - allennlp.nn.initializers -    encoder._module.layer_6.cell.state_linearity.weight
2021-11-10 01:11:08,246 - INFO - allennlp.nn.initializers -    encoder._module.layer_7.cell.input_linearity.bias
2021-11-10 01:11:08,246 - INFO - allennlp.nn.initializers -    encoder._module.layer_7.cell.input_linearity.weight
2021-11-10 01:11:08,246 - INFO - allennlp.nn.initializers -    encoder._module.layer_7.cell.state_linearity.bias
2021-11-10 01:11:08,246 - INFO - allennlp.nn.initializers -    encoder._module.layer_7.cell.state_linearity.weight
2021-11-10 01:11:08,246 - INFO - allennlp.nn.initializers -    tag_projection_layer._module.bias
2021-11-10 01:11:08,246 - INFO - allennlp.nn.initializers -    tag_projection_layer._module.weight
2021-11-10 01:11:08,247 - INFO - allennlp.nn.initializers -    text_field_embedder.token_embedder_tokens.weight
2021-11-10 01:11:08,248 - INFO - allennlp.modules.token_embedders.embedding - Loading a model trained before embedding extension was implemented; pass an explicit vocab namespace if you want to extend the vocabulary.
2021-11-10 01:11:08,342 - INFO - allennlp.models.archival - removing temporary unarchived model dir at /scratch/191237170.tmpdir/tmpdgk3u_2v
2005-01-01.csv
25965
         id                                                doc
0  20050101   Woodbury, Minn. --- Edward I. Biegler, age 93...
1  20050101  SD United States Waubay - Tyler Holm, 20, of W...
2  20050101   Aberdeen --- Darrel William "Bill" McDermott,...
3  20050101   Ellendale, N.D. --- The funeral for S.A. "Mur...
4  20050101  SD United States Hosmer - Mass of Christian Bu...
25965
1
[[{'verbs': [{'verb': 'passed', 'description': '[ARG1: Woodbury , Minn. --- Edward I. Biegler , age 93] , [V: passed] away [ARGM-MNR: peacefully] [ARGM-TMP: Dec. 30 , 2004] , [ARGM-LOC: at Regions Hospital in St. Paul] ,', 'tags': ['B-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'O', 'B-V', 'O', 'B-ARGM-MNR', 'B-ARGM-TMP', 'I-ARGM-TMP', 'I-ARGM-TMP', 'I-ARGM-TMP', 'O', 'B-ARGM-LOC', 'I-ARGM-LOC', 'I-ARGM-LOC', 'I-ARGM-LOC', 'I-ARGM-LOC', 'I-ARGM-LOC', 'O']}], 'words': ['Woodbury', ',', 'Minn.', '---', 'Edward', 'I.', 'Biegler', ',', 'age', '93', ',', 'passed', 'away', 'peacefully', 'Dec.', '30', ',', '2004', ',', 'at', 'Regions', 'Hospital', 'in', 'St.', 'Paul', ',']}, {'verbs': [{'verb': 'Preceded', 'description': '[ARG0: Minn.] [V: Preceded] [ARGM-MNR: in death] [ARG0: by wife] , [C-ARG0: Magdalen] .', 'tags': ['B-ARG0', 'B-V', 'B-ARGM-MNR', 'I-ARGM-MNR', 'B-ARG0', 'I-ARG0', 'O', 'B-C-ARG0', 'O']}], 'words': ['Minn.', 'Preceded', 'in', 'death', 'by', 'wife', ',', 'Magdalen', '.']}, {'verbs': [{'verb': 'Survived', 'description': '[V: Survived] [ARG0: by sons , Don Biegler of Texas , and Paul Biegler of Minnesota ; his five grandchildren ; and five great - grandchildren] .', 'tags': ['B-V', 'B-ARG0', 'I-ARG0', 'I-ARG0', 'I-ARG0', 'I-ARG0', 'I-ARG0', 'I-ARG0', 'I-ARG0', 'I-ARG0', 'I-ARG0', 'I-ARG0', 'I-ARG0', 'I-ARG0', 'I-ARG0', 'I-ARG0', 'I-ARG0', 'I-ARG0', 'I-ARG0', 'I-ARG0', 'I-ARG0', 'I-ARG0', 'I-ARG0', 'I-ARG0', 'O']}], 'words': ['Survived', 'by', 'sons', ',', 'Don', 'Biegler', 'of', 'Texas', ',', 'and', 'Paul', 'Biegler', 'of', 'Minnesota', ';', 'his', 'five', 'grandchildren', ';', 'and', 'five', 'great', '-', 'grandchildren', '.']}, {'verbs': [{'verb': 'will', 'description': "Graveside service [V: will] be held at 2 p.m. Sunday at St. Mary 's Cemetery in Aberdeen .", 'tags': ['O', 'O', 'B-V', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']}, {'verb': 'be', 'description': "Graveside service will [V: be] held at 2 p.m. Sunday at St. Mary 's Cemetery in Aberdeen .", 'tags': ['O', 'O', 'O', 'B-V', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']}, {'verb': 'held', 'description': "[ARG1: Graveside service] [ARGM-MOD: will] be [V: held] [ARGM-TMP: at 2 p.m. Sunday] [ARGM-LOC: at St. Mary 's Cemetery in Aberdeen] .", 'tags': ['B-ARG1', 'I-ARG1', 'B-ARGM-MOD', 'O', 'B-V', 'B-ARGM-TMP', 'I-ARGM-TMP', 'I-ARGM-TMP', 'I-ARGM-TMP', 'B-ARGM-LOC', 'I-ARGM-LOC', 'I-ARGM-LOC', 'I-ARGM-LOC', 'I-ARGM-LOC', 'I-ARGM-LOC', 'I-ARGM-LOC', 'O']}], 'words': ['Graveside', 'service', 'will', 'be', 'held', 'at', '2', 'p.m.', 'Sunday', 'at', 'St.', 'Mary', "'s", 'Cemetery', 'in', 'Aberdeen', '.']}, {'verbs': [{'verb': 'handled', 'description': '[ARG1: Arrangements] [V: handled] [ARG2: by] [ARGM-MNR: Wulff Woodbury Funeral Home of Woodbury] , Minn', 'tags': ['B-ARG1', 'B-V', 'B-ARG2', 'B-ARGM-MNR', 'I-ARGM-MNR', 'I-ARGM-MNR', 'I-ARGM-MNR', 'I-ARGM-MNR', 'I-ARGM-MNR', 'O', 'O']}], 'words': ['Arrangements', 'handled', 'by', 'Wulff', 'Woodbury', 'Funeral', 'Home', 'of', 'Woodbury', ',', 'Minn']}]]
